
<?php
// resources/lang/ja/enums.php
use App\Enums\PrefectureCode;

return [
    PrefectureCode::class => [
        PrefectureCode::Hokkaido => '北海道',
        PrefectureCode::Aomori => '青森県',
        PrefectureCode::Iwate => '岩手県',
        PrefectureCode::Miyagi => '宮城県',
        PrefectureCode::Akita => '秋田県',
        PrefectureCode::Yamagata => '山形県',
        PrefectureCode::Fukusima => '福島県',
        PrefectureCode::Ibaraki => '茨城県',
        PrefectureCode::Tochigi => '栃木県',
        PrefectureCode::Gunma => '群馬県',
        PrefectureCode::Saitama => '埼玉県',
        PrefectureCode::Chiba => '千葉県',
        PrefectureCode::Tokyo => '東京都',
        PrefectureCode::Kanagawa => '神奈川県',
        PrefectureCode::Niigata => '新潟県',
        PrefectureCode::Toyama => '富山県',
        PrefectureCode::Isikawa => '石川県',
        PrefectureCode::Fukui => '福井県',
        PrefectureCode::Yamanasi => '山梨県',
        PrefectureCode::Nagano => '長野県',
        PrefectureCode::Gihu => '岐阜県',
        PrefectureCode::Sizuoka => '静岡県',
        PrefectureCode::Aiti => '愛知県',
        PrefectureCode::Mie => '三重県',
        PrefectureCode::Siga => '滋賀県',
        PrefectureCode::Kyoto => '京都府',
        PrefectureCode::Ohsaka => '大阪府',
        PrefectureCode::Hyogo => '兵庫県',
        PrefectureCode::Nara => '奈良県',
        PrefectureCode::Wakayama => '和歌山県',
        PrefectureCode::Tottori => '鳥取県',
        PrefectureCode::Shimane => '島根県',
        PrefectureCode::Okayama => '岡山県',
        PrefectureCode::Hiroshima => '広島県',
        PrefectureCode::Yamaguchi => '山口県',
        PrefectureCode::Tokushima => '徳島県',
        PrefectureCode::Kagawa => '香川県',
        PrefectureCode::Ehime => '愛媛県',
        PrefectureCode::Kohchi => '高知県',
        PrefectureCode::Fukuoka => '福岡県',
        PrefectureCode::Saga => '佐賀県',
        PrefectureCode::Nagasaki => '長崎県',
        PrefectureCode::Kumamoto => '熊本県',
        PrefectureCode::Ohita => '大分県',
        PrefectureCode::Miyazaki => '宮崎県',
        PrefectureCode::Kagoshima => '鹿児島県',
        PrefectureCode::Okinawa => '沖縄県',
    ],
];
